# This is a sample build configuration for .NET Core.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
#image: microsoft/dotnet:sdk
image: mcr.microsoft.com/dotnet/core/sdk:3.0


pipelines:
  default:
    - step:
        caches:
          - dotnetcore
        script: # Modify the commands below to build your repository.
           - export PROJECT_NAME=GWHealth.sln
           #- export TEST_NAME=yourTestName
           - dotnet restore
           - dotnet build $PROJECT_NAME
           - dotnet publish -c release
           #- dotnet test $TEST_NAME
           - pipe: atlassian/ftp-deploy:0.3.2
             variables:
              USER: $FTP_USERNAME
              PASSWORD: $FTP_PASSWORD
              SERVER: ftp://54.175.216.235
              REMOTE_PATH: '/'